JWT_SECRET=$2y$12$ej5WR3mW0E81sYQFrR1kDeXUTnuS394jzKCrq0LiPUio1rgu1TQii 
DB_HOST = localhost
DB_USER = miruldb
DB_PASSWORD = nSZXoB01hdbZ4uR6
DB_NAME = cms
# cookcoffeebooksforeignworldrighttracktired